// main: styleless.less
.benefits {
  max-width: 1920px;
  margin: 0 auto;
  &__wrap {
    margin: 0 auto;
    padding: 57px 50px;
    max-width: 1180px;
  }
  &__title {
    font-family: "Russo One";
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 43px;
    text-align: center;
    color: #f1f1f1;
    margin-bottom: 35px;
  }
  &__box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 75px;
    margin-bottom: 50px;
  }
  &__item-pic {
    width: auto;
    margin: 0 auto 8px auto;
    display: block;
    height: 80px;
  }
  &__item-title {
    font-family: "Russo One";
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #2194ff;
    max-width: 300px;
    margin: 0 auto 14px auto;
  }
  &__item-desc {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #f1f1f1;
    max-width: 300px;
    margin: 0 auto;
  }
  &__ad-wrap {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background: url(../img/benefits_car_add.png) no-repeat left -10px top;
  }
  &__ad-dummy {
    width: 600px;
  }
  &__ad-title-blue {
    color: #2194ff;
  }
  &__ad-conclusion {
    width: 530px;
    height: 35px;
    background: #2194ff;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 35px;
    color: #f1f1f1;
    text-align: center;
    letter-spacing: 1px;
  }
}
